FROM tiangolo/uvicorn-gunicorn:python3.9

LABEL maintainer="Humberto Ramírez <humberto.rjdh@gmail.com>"

WORKDIR /app/

# install poetry:
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | POETRY_HOME=/opt/poetry python && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false


 #
 #COPY ./app /app

# FROM tiangolo/uvicorn-gunicorn-fastapi:python3.7
  #
  #WORKDIR /app/
  #
  ## Install Poetry
  #RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | POETRY_HOME=/opt/poetry python && \
  #    cd /usr/local/bin && \
  #    ln -s /opt/poetry/bin/poetry && \
  #    poetry config virtualenvs.create false
  #
  ## Copy poetry.lock* in case it doesn't exist in the repo
# Copy poetry.lock* in case it doesn't exist in the repo
COPY ./pyproject.toml ./poetry.lock* /app/
  #COPY ./app/pyproject.toml ./app/poetry.lock* /app/
  #
  ## Allow installing dev dependencies to run tests
# Allow install
ARG INSTALL_DEV=false
RUN bash -c "if [ $INSTALL_DEV == 'true' ] ; then poetry install --no-root ; else poetry install --no-root --no-dev ; fi"
  #
  ## For development, Jupyter remote kernel, Hydrogen
  ## Using inside the container:
  ## jupyter lab --ip=0.0.0.0 --allow-root --NotebookApp.custom_display_url=http://127.0.0.1:8888
  #ARG INSTALL_JUPYTER=false
  #RUN bash -c "if [ $INSTALL_JUPYTER == 'true' ] ; then pip install jupyterlab ; fi"
  #
COPY ./src /app
  #COPY ./app /app
  #ENV PYTHONPATH=/app
ENV PYTHONPATH=/app